forbidden edges: Age -> LabelDiuretic -> LabelSeverity -> LabelNumber_prev_prescription -> LabelDaily_Incontinence -> LabelDayVoid -> LabelNightVoid -> LabelPostmenopausal -> Label
required edges: Stroke -> LabelNeruDisease -> LabelAnxiety -> LabelTobacco -> LabelStressIncontinence -> LabelBa -> Label
ranking: 
1 Migraine DB CT_head StopSE NOF Constipation Hysterectomy3 Prior
0 Stroke NeruDisease Anxiety Tobacco StressIncontinence Ba
3 Age Diuretic Severity Number_prev_prescription Daily_Incontinence DayVoid NightVoid Postmenopausal
2 BMI Hysterectomy1 Hysterectomy2 Sling
reverse edge: Severity -> StressIncontinence
reverse edge: Postmenopausal -> Age
Markov Blanket: [u'Ba', u'StressIncontinence', u'Tobacco', u'Anxiety', u'NeruDisease', u'Stroke']
trial: 0
time: 2020-01-23 17:06:49.034766
accuracy: 0.64
accuracyTrain: 0.62
accuracyValidation: 0.57
MI: 0.232045908744547
rankLoss: 182.23292997

trial: 1
time: 2020-01-23 17:13:32.384833
time elapse: 0:11:24.268721
features: [u'Postmenopausal', u'DayVoid', u'NightVoid', u'Daily_Incontinence', u'Number_prev_prescription', u'Severity', u'Age', u'Stroke', u'Anxiety', u'NeruDisease', u'Diuretic', u'BMI', u'CT_head', u'Ba', u'NOF']
accuracy: 0.68
accuracyTrain: 0.73
accuracyValidation: 0.69
MI: 0.9950913102184868
rankLoss: 314.445137887
AUC: {0: 0.20614393784502147, 1: 0.7938560621549784}

trial: 2
time: 2020-01-23 17:16:37.331645
time elapse: 0:03:04.946812
features: [u'Postmenopausal', u'DayVoid', u'NightVoid', u'Daily_Incontinence', u'Number_prev_prescription', u'Severity', u'Age', u'Anxiety', u'NeruDisease', u'Diuretic', u'BMI', u'NOF']
accuracy: 0.66
accuracyTrain: 0.72
accuracyValidation: 0.69
MI: 0.9950913102184868
rankLoss: 349.013432655
AUC: {0: 0.2105908812103864, 1: 0.7894091187896135}

trial: 3
time: 2020-01-23 17:17:25.593932
time elapse: 0:00:48.262287
features: [u'DayVoid', u'NightVoid', u'Daily_Incontinence', u'Number_prev_prescription', u'Severity', u'Age', u'Diuretic', u'NOF']
accuracy: 0.64
accuracyTrain: 0.69
accuracyValidation: 0.7
MI: 0.9950913102184868
rankLoss: 357.089220912
AUC: {0: 0.23773257002657944, 1: 0.7622674299734206}

