forbidden edges: 
required edges: HistoricAvgRainfall -> WeatherCondition
ranking: 
1 HistoricAvgTemp LowTemp AirPressure Humidity Precipitation
0 HistoricAvgRainfall
2 
add edge: Humidity -> WeatherCondition
Markov Blanket: [u'Humidity', u'HistoricAvgRainfall']
trial: 0
time: 2020-01-12 07:10:49.320702
accuracy: 0.675
accuracyTrain: 0.75
accuracyValidation: 0.70625
MI: 0.2626857196059641
rankLoss: 2.80776433233

trial: 1
time: 2020-01-12 07:12:14.711088
time elapse: 6 days, 1:26:04.716536
features: [u'Humidity', u'HistoricAvgTemp', u'LowTemp', u'HistoricAvgRainfall', u'AirPressure', u'Precipitation']
accuracy: 0.85
accuracyTrain: 0.875
accuracyValidation: 0.79375
MI: 1.0931010013170552
rankLoss: 5.0
AUC: {'foggy': 0.0, 'rainy': 1.0}

trial: 2
time: 2020-01-12 07:12:23.520907
time elapse: 0:00:08.809819
features: [u'Humidity', u'HistoricAvgTemp', u'LowTemp']
accuracy: 0.9
accuracyTrain: 0.96875
accuracyValidation: 0.75
MI: 0.5306010013170549
rankLoss: 7.68390837192
AUC: {'foggy': 0.0, 'rainy': 1.0}

trial: 3
time: 2020-01-12 07:12:33.017499
time elapse: 0:00:09.496592
features: [u'Humidity', u'HistoricAvgTemp']
accuracy: 0.9
accuracyTrain: 0.96875
accuracyValidation: 0.7375
MI: 0.3203180027795374
rankLoss: 6.78927224794
AUC: {'foggy': 0.125, 'rainy': 1.0}

