forbidden edges: 
required edges: studytime -> GRADE
ranking: 
1 extracurriculars
0 studytime
3 
2 motherhasjob job age fatherhasjob familyincome extraclasses familysupport college scholarship
Markov Blanket: [u'scholarship', u'studytime']
trial: 0
time: 2020-01-25 01:10:33.514439
accuracy: 0.65
accuracyTrain: 0.65
accuracyValidation: 0.65
MI: 1.2037277888193167
rankLoss: 14.9621058717

trial: 1
time: 2020-01-25 01:10:45.080843
time elapse: 0:00:37.041402
features: [u'scholarship', u'studytime', u'motherhasjob', u'extracurriculars', u'job']
accuracy: 0.61
accuracyTrain: 0.63
accuracyValidation: 0.65
MI: 1.6250431616829477
rankLoss: 12.423292997
AUC: {'A': 0.9105603448275862, 'C': 0.8865115115115115, 'B': 0.9055930930930931, 'F': 0.8309069611780455}

trial: 2
time: 2020-01-25 01:10:55.581419
time elapse: 0:00:10.500576
features: [u'scholarship', u'studytime', u'motherhasjob', u'extracurriculars', u'job', u'age', u'fatherhasjob', u'familyincome', u'extraclasses', u'familysupport', u'college']
accuracy: 0.75
accuracyTrain: 0.75
accuracyValidation: 0.77
MI: 1.863627237770768
rankLoss: 19.0
AUC: {'A': 0.9255866858237548, 'C': 0.9563313313313313, 'B': 0.9085960960960959, 'F': 0.9374163319946452}

