forbidden edges: 
required edges: Severity -> Label
ranking: 
1 Postmenopausal
0 Severity
3 
2 Age BMI Diuretic Stroke NeruDisease Migraine Anxiety DB CT_head Tobacco Number_prev_prescription StopSE NOF Daily_Incontinence DayVoid NightVoid StressIncontinence Constipation Hysterectomy1 Hysterectomy2 Hysterectomy3 Sling Prior Ba
Markov Blanket: [u'Severity']
trial: 0
time: 2020-01-12 18:04:35.017715
accuracy: 0.5587188612099644
accuracyTrain: 0.5244755244755245
accuracyValidation: 0.5867158671586716
MI: 0.12466612802758929
rankLoss: 35.2985270771

trial: 1
time: 2020-01-12 18:04:44.304360
time elapse: 0:00:59.496461
features: [u'Severity', u'Age', u'BMI', u'Diuretic', u'Stroke']
accuracy: 0.6548042704626335
accuracyTrain: 0.7832167832167832
accuracyValidation: 0.46494464944649444
MI: 0.9917658580774394
rankLoss: 41.0693072406
AUC: {0: 0.5717889426108892, 1: 0.42821105738911075}

