forbidden edges: 
required edges: 
ranking: 
1 
0 hasdog extracurriculars job studytime age likeskateboarding familyincome extraclasses familysupport college scholarship
Markov Blanket: [u'scholarship', u'job']
trial: 0
time: 2020-02-20 06:26:10.682912
accuracy: 0.5
accuracyTrain: 0.69
accuracyValidation: 0.64
MI: 0.7977135140202748
rankLoss: 0.0

trial: 1
time: 2020-02-20 06:26:24.677085
time elapse: 0:00:29.258250
features: [u'scholarship', u'job']
accuracy: 0.5
accuracyTrain: 0.69
accuracyValidation: 0.64
MI: 0.7977135140202748
rankLoss: 0.0
AUC: {'A': 0.7717889908256881, 'C': 0.836890243902439, 'B': 0.8150043554006968, 'F': 0.8359788359788359}

