forbidden edges: Tobacco -> LabelNightVoid -> Label
required edges: NeruDisease -> LabelNumber_prev_prescription -> LabelDayVoid -> Label
ranking: 
1 BMI Anxiety Hysterectomy3
0 NeruDisease Number_prev_prescription DayVoid
3 Tobacco NightVoid
2 Age Diuretic Stroke Severity Migraine DB CT_head StopSE NOF Daily_Incontinence StressIncontinence Constipation Hysterectomy1 Hysterectomy2 Sling Prior Postmenopausal Ba
reverse edge: Postmenopausal -> Age
Markov Blanket: [u'DayVoid', u'Number_prev_prescription', u'NeruDisease']
trial: 0
time: 2020-01-21 21:46:32.392094
accuracy: 0.65
accuracyTrain: 0.69
accuracyValidation: 0.65
MI: 0.28315804815498336
rankLoss: 127.183934733

trial: 1
time: 2020-01-21 21:47:50.910479
time elapse: 5:17:08.488386
features: [u'DayVoid', u'Number_prev_prescription', u'NeruDisease', u'Age', u'BMI', u'Diuretic', u'Stroke', u'Severity', u'Migraine', u'Anxiety', u'DB', u'CT_head', u'Tobacco', u'NOF', u'Prior']
accuracy: 0.7
accuracyTrain: 0.7
accuracyValidation: 0.7
MI: 0.9917658580774394
rankLoss: 148.018433507
AUC: {0: 0.2167342799188641, 1: 0.7832657200811359}

