forbidden edges: 
required edges: 
ranking: 
1 
0 motherhasjob extracurriculars job studytime age fatherhasjob familyincome extraclasses familysupport college scholarship
Markov Blanket: [u'college', u'job']
trial: 0
time: 2020-01-23 18:06:05.595697
accuracy: 0.7
accuracyTrain: 0.59
accuracyValidation: 0.64
MI: 0.04459929869172192
rankLoss: 0.0

trial: 1
time: 2020-01-23 18:06:37.277484
time elapse: 0:01:38.744724
features: [u'college', u'job', u'motherhasjob', u'age']
accuracy: 0.75
accuracyTrain: 0.61
accuracyValidation: 0.67
MI: 0.8125007067946348
rankLoss: 0.0
AUC: {'A': 0.8780961631860127, 'C': 0.8645357686453577, 'B': 0.8006756756756757, 'F': 0.842479674796748}

trial: 2
time: 2020-01-23 18:10:30.023840
time elapse: 0:03:52.746356
features: [u'college', u'job', u'motherhasjob', u'age', u'fatherhasjob']
accuracy: 0.75
accuracyTrain: 0.64
accuracyValidation: 0.64
MI: 1.1068721575864278
rankLoss: 0.0
AUC: {'A': 0.8839242350655658, 'C': 0.8655504819888381, 'B': 0.8154885654885655, 'F': 0.8577235772357723}

