forbidden edges: 
required edges: familyincome -> GRADE
scholarship -> GRADE
ranking: 
1 motherhasjob extracurriculars studytime age fatherhasjob familysupport college
0 familyincome scholarship
3 
2 job extraclasses
forbidden edges: 
required edges: studytime -> GRADE
ranking: 
1 motherhasjob extracurriculars job fatherhasjob extraclasses familysupport college scholarship
0 studytime
3 
2 age familyincome
Markov Blanket: [u'scholarship', u'studytime', u'job']
trial: 0
time: 2020-02-05 19:09:53.077798
accuracy: 0.59
accuracyTrain: 0.59
accuracyValidation: 0.69
MI: 1.567100165296163
rankLoss: 19.423292997

trial: 1
time: 2020-02-05 19:10:36.039759
time elapse: 14:31:32.761911
features: [u'scholarship', u'studytime', u'familyincome', u'motherhasjob', u'age']
accuracy: 0.67
accuracyTrain: 0.73
accuracyValidation: 0.67
MI: 1.808821855622788
rankLoss: 33.4472799862
AUC: {'A': 0.8489366138448707, 'C': 0.8674869337979094, 'B': 0.883493031358885, 'F': 0.8653733098177542}

