forbidden edges: 
required edges: Postmenopausal -> Label
ranking: 
1 Age BMI Diuretic Stroke Severity NeruDisease Migraine Anxiety DB CT_head Tobacco Number_prev_prescription StopSE NOF Daily_Incontinence DayVoid NightVoid StressIncontinence Constipation Hysterectomy1 Hysterectomy2 Hysterectomy3 Sling Prior Ba
0 Postmenopausal
2 
Markov Blanket: [u'Postmenopausal']
trial: 0
time: 2020-01-14 06:21:19.961371
accuracy: 0.51
accuracyTrain: 0.51
accuracyValidation: 0.51
MI: 0.011864666697879875
rankLoss: 11.2985270771

trial: 1
time: 2020-01-14 06:21:24.503381
time elapse: 1 day, 9:12:01.294824
features: [u'Postmenopausal', u'Age', u'BMI', u'Diuretic', u'Stroke']
accuracy: 0.5
accuracyTrain: 0.59
accuracyValidation: 0.5
MI: 0.9917658580774394
rankLoss: 13.4907627447
AUC: {0: 0.3740618661257607, 1: 0.6259381338742394}

trial: 2
time: 2020-01-14 06:21:43.020581
time elapse: 0:00:18.517200
features: [u'Postmenopausal', u'Age', u'BMI', u'Diuretic', u'Stroke', u'Severity', u'NeruDisease', u'Migraine', u'Anxiety', u'DB', u'CT_head', u'Tobacco', u'Number_prev_prescription', u'StopSE', u'NOF', u'Daily_Incontinence', u'DayVoid', u'NightVoid', u'StressIncontinence', u'Constipation', u'Hysterectomy1', u'Hysterectomy2', u'Hysterectomy3', u'Sling', u'Prior', u'Ba']
accuracy: 0.68
accuracyTrain: 0.72
accuracyValidation: 0.68
MI: 0.9917658580774394
rankLoss: 25.0
AUC: {0: 0.18952839756592293, 1: 0.810471602434077}

