forbidden edges: 
required edges: 
ranking: 
1 
0 
3 
2 HistoricAvgTemp LowTemp HistoricAvgRainfall AirPressure Humidity Precipitation
reverse edge: AirPressure -> Humidity
reverse edge: WeatherCondition -> Precipitation
Markov Blanket: [u'Precipitation', u'Humidity', u'AirPressure']
trial: 0
time: 2020-01-31 06:11:23.366160
accuracy: 0.62
accuracyTrain: 0.71
accuracyValidation: 0.68
MI: 0.14218836676065014
rankLoss: 0.0

trial: 1
time: 2020-01-31 06:13:11.863816
time elapse: 1:52:59.829643
features: [u'Precipitation', u'Humidity', u'AirPressure', u'HistoricAvgRainfall', u'HistoricAvgTemp']
accuracy: 0.84
accuracyTrain: 0.88
accuracyValidation: 0.86
MI: 0.6647487058306176
rankLoss: 0.0
AUC: {'foggy': 0.8690476190476191, 'rainy': 0.9176587301587301, 'sunny': 0.9528769841269841}

