forbidden edges: 
required edges: studytime -> GRADE
ranking: 
1 scholarship
0 studytime
3 
2 motherhasjob extracurriculars job age fatherhasjob familyincome extraclasses familysupport college
Markov Blanket: [u'scholarship', u'studytime', u'job']
trial: 0
time: 2020-01-25 01:15:31.764097
accuracy: 0.61
accuracyTrain: 0.69
accuracyValidation: 0.65
MI: 1.211570265834134
rankLoss: 10.2310573293

trial: 1
time: 2020-01-25 01:15:34.613723
time elapse: 0:02:18.003086
features: [u'scholarship', u'studytime', u'job', u'motherhasjob', u'extracurriculars', u'age', u'fatherhasjob', u'familyincome']
accuracy: 0.69
accuracyTrain: 0.86
accuracyValidation: 0.71
MI: 1.8496381821534
rankLoss: 15.7116464985
AUC: {'A': 0.9096121768140116, 'C': 0.9133275261324042, 'B': 0.8742378048780488, 'F': 0.8724279835390946}

trial: 2
time: 2020-01-25 01:15:48.525879
time elapse: 0:00:13.912156
features: [u'scholarship', u'studytime', u'job', u'motherhasjob', u'extracurriculars', u'age', u'fatherhasjob', u'familyincome', u'extraclasses', u'familysupport', u'college']
accuracy: 0.77
accuracyTrain: 0.9
accuracyValidation: 0.77
MI: 1.8904545086840125
rankLoss: 19.0
AUC: {'A': 0.9134695579649708, 'C': 0.9510017421602788, 'B': 0.880226480836237, 'F': 0.8883009994121104}

