forbidden edges: 
required edges: 
ranking: 
1 
0 motherhasjob extracurriculars job studytime age fatherhasjob familyincome extraclasses familysupport college scholarship
Markov Blanket: [u'college', u'familysupport', u'job']
trial: 0
time: 2020-01-28 16:55:29.784367
accuracy: 0.68
accuracyTrain: 0.83
accuracyValidation: 0.73
MI: 1.0721967540772313
rankLoss: 0.0

trial: 1
time: 2020-01-28 16:55:39.024067
time elapse: 0:01:32.172127
features: [u'college', u'familysupport', u'job', u'motherhasjob', u'extracurriculars']
accuracy: 0.61
accuracyTrain: 0.79
accuracyValidation: 0.6
MI: 1.545235963431121
rankLoss: 0.0
AUC: {'A': 0.8751358400347751, 'C': 0.8714772727272727, 'B': 0.7744318181818183, 'F': 0.8685636856368563}

